\contentsline {section}{\numberline {1}.Xresources and .Xresources.d/}{2}
\contentsline {subsection}{\numberline {1.1}Introduction to the purpose of a .Xresources file}{2}
\contentsline {subsection}{\numberline {1.2}My .Xresources specifically}{2}
\contentsline {subsubsection}{\numberline {1.2.1}theme.txt}{2}
\contentsline {subsubsection}{\numberline {1.2.2}color}{2}
\contentsline {subsubsection}{\numberline {1.2.3}urxvt (short for rxvt-unicode)}{3}
\contentsline {subsubsection}{\numberline {1.2.4}rofi}{3}
\contentsline {subsubsection}{\numberline {1.2.5}st}{3}
\contentsline {section}{\numberline {2}zsh \& oh-my-zsh}{4}
\contentsline {section}{\numberline {3}dmenu/rofi}{4}
\contentsline {subsection}{\numberline {3.1}Interesting use cases}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Passwords}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Not typing in the given options}{4}
\contentsline {section}{\numberline {4}restic backup}{4}
\contentsline {section}{\numberline {5}drive (command)}{5}
\contentsline {section}{\numberline {6}i3 window manager}{5}
\contentsline {subsection}{\numberline {6.1}bindsym}{5}
\contentsline {section}{\numberline {7}vim}{5}
\contentsline {section}{\numberline {8}ranger}{5}
\contentsline {section}{\numberline {9}polybar}{5}
\contentsline {section}{\numberline {10}notify-send (\& notify-send.sh)}{6}
\contentsline {section}{\numberline {11}scripts}{6}
\contentsline {subsection}{\numberline {11.1}academics.sh}{6}
\contentsline {subsection}{\numberline {11.2}backup/}{6}
\contentsline {subsubsection}{\numberline {11.2.1}backup.sh}{6}
\contentsline {subsubsection}{\numberline {11.2.2}backup-backup.sh}{6}
\contentsline {subsubsection}{\numberline {11.2.3}backup-forget.sh}{6}
\contentsline {subsubsection}{\numberline {11.2.4}backup-snapshots.sh}{7}
\contentsline {subsubsection}{\numberline {11.2.5}backup-prune.sh}{7}
\contentsline {subsubsection}{\numberline {11.2.6}backup-push.sh}{7}
